<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b287f225-9458-4abf-b586-451b4bd1e4ad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1117" scrolltop="-6416" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7091" y="27358" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Cube_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1117</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6416</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Calendar Month Number" />
                <Attribute Id="Calendar Year" />
                <Attribute Id="Day" />
                <Attribute Id="Day Number" />
                <Attribute Id="Fiscal Month Number" />
                <Attribute Id="Fiscal Year" />
                <Attribute Id="Month" />
                <Attribute Id="Short Month" />
                <Attribute Id="Today" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ISO Week Number" Expanded="false">
              <Attributes>
                <Attribute Id="ISO Week Number" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="Fiscal Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month Label" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
            <Shape Id="Fiscal Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year Label" />
              </Attributes>
              <Position x="457" y="68" />
            </Shape>
            <Shape Id="Calendar Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Label" />
              </Attributes>
              <Position x="238" y="116" />
            </Shape>
            <Shape Id="Calendar Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Label" />
              </Attributes>
              <Position x="457" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aceb6b95-1eef-49c1-acc5-d7eaddb07690">
    <DataSourceViewID>WWI Assignment Views</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="daab4511-da53-4fde-8cf0-e3a6b144202d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a8b77037-ad71-42a0-a436-fc419d0aed94">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <EstimatedCount>1461</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="188c1fec-243e-4f55-a5b1-b67657ace0da">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dce73eb9-005d-4662-9bec-60633061deb8">
            <TableID>Cube_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4008a611-5f5c-483a-bbdc-bfd001154b1a">
          <AttributeID>Day Number</AttributeID>
          <Name>Day Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ca1851d-ef4c-487f-82a5-72f2d73563ee">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5068c30d-e34f-4d9c-9dc8-028b609ff4da">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9af03b3c-09f2-465a-a957-42bd6439008f">
          <AttributeID>Short Month</AttributeID>
          <Name>Short Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b772938-254e-4577-92dd-03dd715487f9">
          <AttributeID>Calendar Month Number</AttributeID>
          <Name>Calendar Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c2e8797-09c3-46a8-8785-3c587e480adb">
          <AttributeID>Calendar Month Label</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Month Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e47b242-7452-48e9-8b0f-9c9ee1237a74">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74e47d02-8c78-4ab2-b6cf-15ab036e7d10">
          <AttributeID>Fiscal Month Number</AttributeID>
          <Name>Fiscal Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac8cbc00-0bd8-42c3-8ee4-505aa045c9de">
          <AttributeID>Fiscal Month Label</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Month Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c061e6ab-eeab-482b-83ca-8ba35dd4edbb">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28b13a07-12d3-4767-bc4b-888858f848e9">
          <AttributeID>ISO Week Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO Week Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46858851-4ef4-473f-a744-5319f62c548b">
          <AttributeID>Today</AttributeID>
          <Name>Today</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2a0e412-7375-4657-bad2-19c3c77f7a59">
      <ID>Day Number</ID>
      <Name>Day Number</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3833c7b-de40-4f0f-8803-a2561c48a43e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efc6dab7-c0af-4be4-958f-90c6eb9f1c85">
            <TableID>Cube_Date</TableID>
            <ColumnID>Day_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5699421-dd7d-4a58-9895-40f5393adc47">
      <ID>Day</ID>
      <Name>Day</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79f57a1e-217c-4089-a17c-81c63f59fbe0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c7efb23-c197-4317-ae54-51570fa0faf9">
            <TableID>Cube_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79b923a1-19c3-44b9-8711-77dfe6c5a32a">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02a1b5e8-97bd-4628-a501-efbbc0344e5c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e157c86-375b-49c4-8e5d-04c2f308b063">
            <TableID>Cube_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ece97f59-e484-4d77-9fe5-96b00a375d68">
      <ID>Short Month</ID>
      <Name>Short Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2751642c-e357-49ad-8a05-59d837a99b14">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9694a84a-0c34-4b36-acf8-794f49e4ed85">
            <TableID>Cube_Date</TableID>
            <ColumnID>Short_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="407f8386-2d6b-4eab-92e1-d4c9aa5573ba">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month Number</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9386cf4b-9c1a-4cc2-a9e5-8055dc45f79b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ad5b2e2-91bd-4863-a504-5962dcb88e37">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6d83060-2f99-48f4-ad53-c3d99d1b438b">
      <ID>Calendar Month Label</ID>
      <Name>Calendar Month Label</Name>
      <Type>Months</Type>
      <EstimatedCount>48</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c80db9e-85cf-4ec7-bbd1-4e88396ce86d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3408fe31-d474-4c61-a8b8-cbaa70488e99">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ff39b35c-1de2-47a0-983b-47f7329201a8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab640b4a-beea-4114-a555-c6ac5b198c72">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dfe94928-34b9-41aa-afeb-34e7d318bfde">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9df00fd3-df5e-479e-9f7f-bbb0cbc37fbc">
          <TableID>Cube_Date</TableID>
          <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd6644ee-4499-4fff-ade4-b59d90272041">
          <AttributeID>Calendar Year Label</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Year Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0995f181-52b5-430a-b131-123641c90712">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fa1da8b-569d-4e96-936d-6dd9f598d098">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e80738f-8a36-42a6-b330-a4511eadc988">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24a12938-83f2-4f0d-90d4-4cbd3e43d1ae">
      <ID>Calendar Year Label</ID>
      <Name>Calendar Year Label</Name>
      <Type>Years</Type>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c27312a-e133-45cb-992f-09b382d11ad1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c71dff6-90b1-4a81-a080-798165f72f33">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7fe290a-cddf-47b0-a3fd-32cce88f19f9">
      <ID>Fiscal Month Number</ID>
      <Name>Fiscal Month Number</Name>
      <Type>FiscalMonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29f388f4-dbe4-4bfa-ab0c-3344ce73d607">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf5ebff4-0ae9-457f-b615-13aad9463c63">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ec70650-e9c3-4627-8547-b8228f0e6a29">
      <ID>Fiscal Month Label</ID>
      <Name>Fiscal Month Label</Name>
      <Type>FiscalMonths</Type>
      <EstimatedCount>48</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="426ae6d5-e68a-4f57-ac9a-03bc77c2f6b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f0c9f74-7502-4643-9486-9a31259d162c">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="132ad2f0-76d4-44ad-b3c4-84d93c41e4f4">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85caef6e-f9c2-4228-bc56-cf738e3db1ff">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc12de68-c7fe-4530-af2c-b2a793eca692">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42320b68-1793-4463-9194-de6e3639ca77">
          <TableID>Cube_Date</TableID>
          <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8131050-e793-4d16-9e86-febdc93185ec">
          <AttributeID>Fiscal Year Label</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b97faa4-877a-4a93-993f-9ae898e4d1c4">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="341d80e3-3f94-40a7-a3ae-01b0db78df7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f381f15-d863-41b1-9724-7f5703a3b75a">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cfff7d9-520d-4fbd-9ee0-c204244cf6a1">
      <ID>Fiscal Year Label</ID>
      <Name>Fiscal Year Label</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab15205e-1b73-46c2-8039-dad9389804aa">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ccfb970-20da-4de6-989c-0c56fdd67028">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9f5f083-bcea-4ae0-941c-b024d9dbce89">
      <ID>ISO Week Number</ID>
      <Name>ISO Week Number</Name>
      <Type>Iso8601WeekOfYear</Type>
      <EstimatedCount>53</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39536fb8-0ec1-43f8-8901-b396e746206c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2177728b-df3e-4269-a0fc-0a26c98d0bf1">
            <TableID>Cube_Date</TableID>
            <ColumnID>ISO_x0020_Week_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="698996d2-232f-49f0-8813-d78852eec855">
      <ID>Today</ID>
      <Name>Today</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bde35d2-32ad-44e1-8896-91f8005a5e07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dd2f870-be03-4d37-bd5a-0a9c1bccef14">
            <TableID>Cube_Date</TableID>
            <ColumnID>Today</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="45ed2ad0-866f-4107-a536-ce9425fafefa">
      <ID>Hierarchy</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="27508e8e-6f79-4cc6-9eb4-9746688dd678">
          <ID>Calendar Year Label</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8449a4c4-0748-404b-b5d3-f59c2dd3f171">
          <ID>Calendar Month Label</ID>
          <Name>Calendar Month</Name>
          <SourceAttributeID>Calendar Month Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e3b04dd-53c6-409a-9969-b5eb1a2219dd">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="dc8142f2-2949-496a-ac51-262e796bb194">
      <ID>Hierarchy 1</ID>
      <Name>Fiscal</Name>
      <Levels>
        <Level dwd:design-time-name="2837a1f1-8f45-412c-a495-6e7abcfa6a5c">
          <ID>Fiscal Year Label</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4dd3ec39-0bbf-4d26-806a-d2b3387df36d">
          <ID>Fiscal Month Label</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3ba49832-dcc7-4892-8411-b2f69473f0bd">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b4db00cb-be43-4613-b937-c32ed08c53c2">
      <ID>Hierarchy 2</ID>
      <Name>ISO Week</Name>
      <Levels>
        <Level dwd:design-time-name="74f0e5b8-b216-40fd-9b9b-52e7262dfaab">
          <ID>ISO Week Number</ID>
          <Name>ISO Week Number</Name>
          <SourceAttributeID>ISO Week Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac6d22e4-8245-438b-b89e-c3b906086df1">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>